#############################################################################
# Makefile for building: KscEmailTracker
# Generated by qmake (2.01a) (Qt 4.6.1) on: Fri Jan 29 01:53:14 2010
# Project:  KscEmailTracker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.01\qt\include\QtCore" -I"c:\Qt\2010.01\qt\include\QtNetwork" -I"c:\Qt\2010.01\qt\include\QtGui" -I"c:\Qt\2010.01\qt\include\QtWebKit" -I"c:\Qt\2010.01\qt\include" -I"c:\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		trackerwindow.cpp \
		trackersettings.cpp \
		mailmessageinfo.cpp \
		alertdialog.cpp release\moc_trackerwindow.cpp \
		release\moc_alertdialog.cpp
OBJECTS       = release/main.o \
		release/trackerwindow.o \
		release/trackersettings.o \
		release/mailmessageinfo.o \
		release/alertdialog.o \
		release/moc_trackerwindow.o \
		release/moc_alertdialog.o
DIST          = 
QMAKE_TARGET  = KscEmailTracker
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = KscEmailTracker.exe
DESTDIR_TARGET = release\KscEmailTracker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_trackerwindow.h ui_alertdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Release KscEmailTracker.pro

dist:
	$(ZIP) KscEmailTracker.zip $(SOURCES) $(DIST) KscEmailTracker.pro c:\Qt\2010.01\qt\mkspecs\qconfig.pri c:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.01\qt\mkspecs\features\qt_config.prf c:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.01\qt\mkspecs\features\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\release.prf c:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.01\qt\mkspecs\features\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\build_pass.prf c:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.01\qt\mkspecs\features\shared.prf c:\Qt\2010.01\qt\mkspecs\features\warn_on.prf c:\Qt\2010.01\qt\mkspecs\features\qt.prf c:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.01\qt\mkspecs\features\moc.prf c:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.01\qt\mkspecs\features\resources.prf c:\Qt\2010.01\qt\mkspecs\features\uic.prf c:\Qt\2010.01\qt\mkspecs\features\yacc.prf c:\Qt\2010.01\qt\mkspecs\features\lex.prf c:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\trackerwindow.o release\trackersettings.o release\mailmessageinfo.o release\alertdialog.o release\moc_trackerwindow.o release\moc_alertdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_trackerwindow.cpp release/moc_alertdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_trackerwindow.cpp release\moc_alertdialog.cpp
release/moc_trackerwindow.cpp: alertdialog.h \
		mailmessageinfo.h \
		trackerwindow.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trackerwindow.h -o release\moc_trackerwindow.cpp

release/moc_alertdialog.cpp: mailmessageinfo.h \
		alertdialog.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 alertdialog.h -o release\moc_alertdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_trackerwindow.h ui_alertdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_trackerwindow.h ui_alertdialog.h
ui_trackerwindow.h: trackerwindow.ui
	c:\Qt\2010.01\qt\bin\uic.exe trackerwindow.ui -o ui_trackerwindow.h

ui_alertdialog.h: alertdialog.ui
	c:\Qt\2010.01\qt\bin\uic.exe alertdialog.ui -o ui_alertdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp trackerwindow.h \
		alertdialog.h \
		mailmessageinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/trackerwindow.o: trackerwindow.cpp trackerwindow.h \
		alertdialog.h \
		mailmessageinfo.h \
		ui_trackerwindow.h \
		trackersettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trackerwindow.o trackerwindow.cpp

release/trackersettings.o: trackersettings.cpp trackersettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trackersettings.o trackersettings.cpp

release/mailmessageinfo.o: mailmessageinfo.cpp mailmessageinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mailmessageinfo.o mailmessageinfo.cpp

release/alertdialog.o: alertdialog.cpp alertdialog.h \
		mailmessageinfo.h \
		ui_alertdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alertdialog.o alertdialog.cpp

release/moc_trackerwindow.o: release/moc_trackerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_trackerwindow.o release\moc_trackerwindow.cpp

release/moc_alertdialog.o: release/moc_alertdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_alertdialog.o release\moc_alertdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

